.elements__cards {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    row-gap: 20px;
    column-gap: 17px;
    list-style-type: none;
}

@media screen and (max-width: 896px) {
    .elements__cards {
        margin: 0 auto;
        grid-template-columns: repeat(2, 282px);
    }
}

@media screen and (max-width: 597px) {
    .elements__cards {
        grid-template-columns: repeat(1, 282px);
    }
}